{
    "name": "docker-express-app",
    "version": "1.0.0",
    "description": "Simple Express application for my Docker tutorial series on Hashnode",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js"
    },
    "keywords": [],
    "author": "Antonio Lo Fiego",
    "repository": "https://github.com/antoniolofiego/hashnode-dockerseries-expressapp/",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}
